C:/Users/21795/Desktop/fpga/adder/adder.v {1 {vlog -work work -vopt -stats=none C:/Users/21795/Desktop/fpga/adder/adder.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Users/21795/Desktop/fpga/adder/adder_tb.v {1 {vlog -work work -vopt -stats=none C:/Users/21795/Desktop/fpga/adder/adder_tb.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}} C:/Users/21795/Desktop/fpga/adder.v {1 {vlog -work work -vopt -stats=none C:/Users/21795/Desktop/fpga/adder.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Users/21795/Desktop/fpga/adder_tb.v {1 {vlog -work work -vopt -stats=none C:/Users/21795/Desktop/fpga/adder_tb.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}}
