m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/examples
T_opt
!s110 1722564743
V5N=Q3nn>He2hN68CH]YZ32
04 8 4 work adder_tb fast 0
=1-02004c4f4f50-66ac4086-375-9124
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vadder
Z1 !s110 1722564735
!i10b 1
!s100 JO?FXValNMdK`lfToCeb^0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQY3Qbzh@f1N[Yf^R27X163
Z3 dC:/Users/21795/Desktop/fpga
w1722564716
8C:/Users/21795/Desktop/fpga/adder/adder.v
FC:/Users/21795/Desktop/fpga/adder/adder.v
!i122 10
L0 1 8
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
!s108 1722564734.000000
!s107 C:/Users/21795/Desktop/fpga/adder/adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/21795/Desktop/fpga/adder/adder.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vadder_tb
R1
!i10b 1
!s100 ^l2@Ge@BaFTO9Izh1aGii1
R2
IO]S<@BKdVW7Q0PJdiLF3S3
R3
w1722562270
8C:/Users/21795/Desktop/fpga/adder/adder_tb.v
FC:/Users/21795/Desktop/fpga/adder/adder_tb.v
!i122 11
L0 3 22
R4
R5
r1
!s85 0
31
!s108 1722564735.000000
!s107 C:/Users/21795/Desktop/fpga/adder/adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/21795/Desktop/fpga/adder/adder_tb.v|
!i113 0
R6
R0
